kotlin.code.style=official
kotlinVersion=1.6.20
kotestVersion=5.0.2
## -native-mt for JS multithread
coroutinesVersion=1.6.1-native-mt
openapiVersion=5.4.0
jacksonVersion=2.12.3
serializationVersion=1.3.2
datetimeVersion=0.3.2
